<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logo.png" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>The Weeknd | Official Website</title>
</head>
<body>
    <section>
        <header class="menu">
            <nav>
                <a href="#" id="logo">
                    <img src="./image/logo.png" alt="The Weeknd Logo" />
                </a>
                <div>
                    <a href="#" target="_blank">
                        MÚSICA
                    </a>
                    <a href="#" target="_blank">
                        TURNÊS
                    </a>
                    <a href="https://www.theweeknd.com/" target="_blank">
                        THEWEEKND.COM
                    </a>
                </div>
            </nav>
        </header>
        <main class="corpo">
            <div class="perfil">
                <div class="text">
                    <span>
                        ABEL TESFAYE
                    </span>
                    <span>
                        O LEGADO DO STARBOY 
                    </span>
                </div>
                <div class="preview">
                    <article>
                        <img src="./image/starboy.png" alt="Starboy Album Cover">
                        <main>
                            <h1>Starboy</h1>
                            <a href="#">
                                <span>ESCUTE AGORA...</span>
                            </a>
                        </main>
                    </article>
                </div>
            </div>
        </main>
    </section>
</body>
</html>
