<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' href='./image/iconTab.png' />
    <title>Elden Ring | FromSoftware</title>
    <link rel='stylesheet' href='./css/index.css' />
</head>
<body>
    <section class='landing'>
        <nav>
            <a href="" id='logo'>
                <img src= "image/star.png" />
            </a>
            <div>
                <a href=""><img src="./image/star.png" alt=""> Terras de Elden</a>
                <a href=""><img src="./image/star.png" alt=""> Personagens</a>
                <a href=""><img src="./image/star.png" alt=""> História</a>
            </div>
        </nav>
        <main>
            <article>
                <div>
                    <h1>Explore lugares incríveis além das Terras de Elden!</h1>
                    <p>Utilize habilidades surpreendentes — como o poder de capturar e controlar objetos, animais e inimigos — para coletar Elden Runas e fortalecer a nave Elden para salvar a Princesa Elden dos planos de casamento do Senhor Elden!</p>
                    <a href="">Leia Mais...</a>
                </div>
                <footer>
                    <a href="https://www.fromsoftware.jp/" target="_blank">
                        <img src="./image/ER.png" alt="Elden Ring">
                    </a>
                    <a href=""></a>
                </footer>
            </article>
            <div id="character">
                <img src="./image/maaa.png" alt="">
            </div>
    </section>
</body>
</html>
